
name: arabica_port
description: Полный порт Telegram-бота в автономное приложение (скелет под 100% паритет)
publish_to: "none"
version: 0.1.0+1
environment:
  sdk: ">=3.4.0 <4.0.0"
dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.2
  shared_preferences: ^2.2.3
  image_picker: ^1.1.2
  mobile_scanner: ^5.2.3
  path_provider: ^2.1.3
  qr_flutter: ^4.1.0
  uuid: ^4.5.1
  intl: ^0.19.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/branding/icon.png
